@Инициатива

Feature: Инициатива

#  Scenario: Авторизация
#    * Ввод логина "mnn"
#    * Ввод пароля "1qaz"
#    * Клик на кнопку Войти

  Scenario: Создание новой инициативы

#    * Переход в раздел "ups"
    * Клик на кнопку "инициатива"
#    And проверка открытия формы
    * Ввод и выбор улицы "Тверская улица"
    * выбор типа "Важная"
    * Ввод содержания работ
    * Загрузка файлов "jpg.jpg"
    * Клик на кнопку  "Сохранить"

#    And проверка наличия созданной карточки