@Инициатива

Feature: Инициатива

  Scenario: Авторизация
    * ввод логина "mnn"
    * ввод пароля "1"
    * Клик на кнопку Войти

  Scenario: Создание новой инициативы

    * Переход в раздел "ups"
#    * Переход в раздел "Актуализация новая"

    When Клик на кнопку "инициатива"
#    And проверка открытия формы
    And ввод и выбор улицы "Тверская улица"
    And выбор типа "Важная"
    And ввод содержания работ
    And загрузка файлов "jpg.jpg"
    And Клик на кнопку  "Сохранить"
#    And проверка наличия созданной карточки