@Утверждение

Feature: Утверждение

  Scenario: Взаимодействия над чек-боксами
    * Клик на таск "Определить участников"
#    Then проверка открытия формы
    * Клик на кнопку  "Выполнено"
#    Then проверка появлением галочки
#    * Клик по чекбоксу "АД"
#    * Клик по чекбоксу "ЦОДД"
#    * Клик по чекбоксу "Информирование"
    * Ввод "Комментарий" "Проверка"
    * Клик на кнопку  "Выполнено"

    * Клик на таск "Информирование населения"
    * Клик на кнопку  "Загружено"
    * Загрузка   файлов "Документ*"
    * Клик на кнопку  "Загружено"

    * Клик на таск "Информирование населения"
    * Клик на кнопку  "Согласовано"
    * Клик на кнопку  "Согласовано"

    * Клик на таск "АД"
    * Клик на кнопку  "Выполнено"
    * Выбор даты
    * Клик на кнопку  "Выполнено"

    * Клик на таск "ЦОДД"
    * Клик на кнопку  "Выполнено"
    * Выбор поздную дату 2
    * Клик на кнопку  "Выполнено"




