@Согласование_ТС

Feature: Согласование ТС

  Scenario: Создание нового согласования ТС
    * Переход в раздел "mvks"
    * Клик на кнопку  "+ согласование ТС"
    * ввод  и выбор улицы "Новый Арбат"
    * Ввод "Наименование объекта" "Проверка"
    * Ввод "Номер ППМ" "111Проверка"
    * Загрузка   файлов " Документ ТС "
    * Загрузка   файлов " Скан согласования "
    * Клик на кнопку  "СОХРАНИТЬ"
    * проверка наличия созданной карточки

  Scenario: Взаимодействия со чек-боксами
    * Клик на таск "Отправить на рассмотрение в ДТ"
    * Клик на кнопку  "Выполнено"
    * Ввод "Комментарий" "Проверка"
    * Клик на кнопку  "Выполнено"

    * Клик на таск "Сформировать поручение на рассмотрение"
    * Клик на кнопку  "Выполнено"
    * Загрузка   файлов "Поручение*"
    * Клик на кнопку  "Выполнено"

    * Клик на таск "Рассмотреть ТС ЦОДД"
    * Клик на кнопку  "Выполнено"
    * Ввод "Комментарий" "Проверка"
    * Клик на кнопку  "Выполнено"

    * Клик на таск "Рассмотреть ТС АМПП"
    * Клик на кнопку  "Выполнено"
    * Ввод "Комментарий" "Проверка"
    * Клик на кнопку  "Выполнено"

    * Клик на таск "Рассмотреть ТС МГТ"
    * Клик на кнопку  "Выполнено"
    * Ввод "Комментарий" "Проверка"
    * Клик на кнопку  "Выполнено"

    * Клик на таск "Анализ результатов рассмотрения"
    * Клик на кнопку  "Требуется МВК"
    * Клик на кнопку  "Требуется МВК"

    * Клик на таск "Формирование заключения по ТС"
    * Клик на кнопку  "Положительное"
    * Загрузка   файлов "Протокол МВК*"
    * Клик на кнопку  "Положительное"









