@Согласование_ПОДД

Feature: Согласование ПОДД

  Scenario: Создание нового согласования ПОДД
#    * Переход в раздел "МВК"
    * Клик на кнопку  "+ согласование ПОДД"
    * Выбор улицы
    * Ввод "Укажите наименование объекта" "Проверка111"
#    * Ввод "Номер ППМ" "111Проверка"
    * Выбор ТС из списка
#    * Загрузка   файлов " Схема ТС (своя) "
    * Загрузка   файлов " Заявка "
    * Загрузка   файлов " ПОДД на период эксплуатации "
    * Загрузка   файлов " ПОДД на период строительства "
    * Клик на кнопку  "СОХРАНИТЬ"
    * проверка наличия созданной карточки

  Scenario: Взаимодействия со чек-боксами
    * Клик на таск "Принято в работу"
    * Клик на кнопку  "Выполнено"
    * Загрузка   файлов "Повестка МВК*"
    * Клик на кнопку  "Выполнено"

    * Клик на таск "Согласование ЦОДД"
    * Клик на кнопку  "Выполнено"
    * Ввод "Комментарий" "Проверка"
    * Клик на кнопку  "Выполнено"

    * Клик на таск "Согласование АМПП"
    * Клик на кнопку  "Выполнено"
    * Ввод "Комментарий" "Проверка"
    * Клик на кнопку  "Выполнено"

    * Клик на таск "Согласование МГТ"
    * Клик на кнопку  "Выполнено"
    * Ввод "Комментарий" "Проверка"
    * Клик на кнопку  "Выполнено"

    * Клик на таск "ДТ (Утверждение)"
    * Клик на кнопку  "Согласовано"
    * Загрузка   файлов "Документ*"
    * Клик на кнопку  "Согласовано"