@Согласование_графика

Feature: Согласование графика

  Scenario: Создание нового согласования графика
#    * Переход в раздел "МВК"
    * Клик на кнопку  "+ согласование графика"
    * Выбор улицы
    * Ввод "Укажите наименование объекта" "Проверка объекта"
    * Ввод "Введите описание работ" "Проверка описании работ"
    * Ввод "Кол-во захваток" "1"
    * Ввод "Кол-во перекрываемых полос" "1"
    * Ввод "Срок перекрытия" "1"
    * Выбор начала даты графиков
    * Выбор конца даты графиков
    * Ввод "Начальная граница (адрес)" "Винтерфелл"
    * Ввод "Конечная граница (адрес)" "Вестерос"
    * Выбор ТС из списка
    * Загрузка   файлов " Заявка "
    * Загрузка   файлов " График работ "
    * Клик на кнопку  "СОХРАНИТЬ"
    * проверка наличия созданной карточки

  Scenario: Взаимодействия со чек-боксами
    * Клик на таск "Принято в работу"
    * Клик на кнопку  "Выполнено"
    * Ввод "Комментарий" "Проверка"
    * Клик на кнопку  "Выполнено"

    * Клик на таск "Согласование ЦОДД"
    * Клик на кнопку  "Выполнено"
    * Ввод "Комментарий" "Проверка"
    * Клик на кнопку  "Выполнено"

    * Клик на таск "Согласование АМПП"
    * Клик на кнопку  "Выполнено"
    * Ввод "Комментарий" "Проверка"
    * Клик на кнопку  "Выполнено"

    * Клик на таск "Согласование МГТ"
    * Клик на кнопку  "Выполнено"
    * Ввод "Комментарий" "Проверка"
    * Клик на кнопку  "Выполнено"

  Scenario: Создание нового пакета
    * Клик на кнопку  "+ пакет"
    * Клик на кнопку  "Сохранить"
    * проверка наличия созданной карточки пакет

  Scenario: Взаимодействия с чек-боксом
    * Клик на таск  "ДТ (Утверждение)"
    * Клик на кнопку  "Согласовано"
    * Загрузка   файлов "Документ*"
    * Клик на кнопку  "Согласовано"
#    * проверка наличия созданной карточки

