@Сущпол

Feature: Сущпол

  Scenario: Проверка
    * Переход в раздел "Сущпол" сущпол
    * Ввод "Округ" "ЗелАО" сущпол
    * Ввод "Район" "Силино" сущпол
    * Ввод "Улица" "Улица Гоголя" сущпол

  Scenario: Создание нового сущпола
    * Клик на иконку плюс
#    * Проверка на открытия формы
    * Ввод "Тип" "загрузка сущпо" сущпол1
    * Ввод "Организация" "МосГорТрансПроект" сущпол1
    * Ввод "Содержание работ" "Проверка" сущпол1
    * Ввод "Дата реализации" "25.12.2019" сущпол1
    * Ввод "Протокол" "123123123" сущпол1
    * Клик на кнопку Создать



