@Проектирование_ТЗ

Feature: Проектирование_ТЗ


  Scenario: Вход через ODD
    * Ввод логина "ODD"
    * Ввод пароля "123456"
    * Клик на кнопку Войти

  Scenario: Создание новой тз
    * Переход в раздел "ТЗ"
    * Клик на кнопку  "+ ТЗ"
    * Выбор "Тип" "Разметка"
#      * Ввод "Основания" "Проверка"
    * Ввод "Введите номер основания" "Ph123456789_TEST"
    * ввод  и выбор улицы "Тверская улица"
    * Ввод "Содержание работ" "Ph123456789_TEST"
    * Клик на чек-бокс "Провести натурные обследования"
    * Выбор "Основания" "Оптимизация существующей схемы ДД"
    * Загрузка   файлов "ТЗ"
#    * Загрузка   файлов " Ведомость объемов работ "
    * Клик на кнопку  "Сохранить"
    * проверка наличия созданной карточки в тз
    * Выход из системы


  Scenario: Вход через NII
    * Ввод логина "nii"
    * Ввод пароля "123456"
    * Клик на кнопку Войти
    * Переход в раздел "ТЗ"
    * Поиск запроса по фильтру

  Scenario: Взаимодействия со чек-боксами
#    * Поиск запроса по фильтру
    * Клик на таск "Принятие в работу" в ТЗ
    * Клик на кнопку  "Принять в работу"
    * Выбор "Ответственный" "МВК Тест"
    * Клик на чек-бокс "Топография отсутствует"
    * Клик на кнопку  "Принять в работу"

    * Клик на таск "Топография" в ТЗ
    * Клик на кнопку  "Выполнено"
    * Загрузка   файлов "Письмо*"
    * Клик на кнопку  "Выполнено"

    * Клик на таск "Топография" в ТЗ
    * Клик на кнопку  "Топография получена"
    * Загрузка   файлов "Накладная*"
    * Клик на кнопку  "Топография получена"

    * Клик на таск "Натурные обследования" в ТЗ
    * Клик на кнопку  "Выполнено"
    * Загрузка   файлов "Натурные обследования*"
    * Клик на кнопку  "Выполнено"

    * Клик на таск "Проектирование" в ТЗ
    * Клик на кнопку  "Выполнено"
    * Загрузка   файлов "Схема ОДД*"
    * Загрузка   файлов "ПОДД Том в редактируемом формате (ZIP)*"
    * Загрузка   файлов "ПОДД Том (pdf)*"
    * Ввод значения знаков
    * Клик на кнопку  "Выполнено"
    * Выход из системы




