@Проектирование_ТЗ

Feature: Проектирование_ТЗ

  Scenario: Создание новой тз
    * Переход в раздел "tss"
    * Клик на кнопку  "+ ТЗ"
#      * выбор типа "ТЗ"
#      * Ввод "Основания" "Проверка"
    * Ввод "Введите номер основания" "1234567"
    * ввод  и выбор улицы "Тверская улица"
    * Ввод "Содержание работ" "Проверка"
    * Клик на чек-бокс провести натурные обследования
    * Выбор основания "Оптимизация существующей схемы дорожного движения"
    * Клик на кнопку  "Сохранить"
    * проверка наличия созданной карточки в тз

  Scenario: Взаимодействия со чек-боксами
    * Клик на таск "Принять в работу" в ТЗ
    * Клик на кнопку  "Принять в работу"
    * Клик на кнопку  "Принять в работу"


    * Клик на таск "Натурные обследования" в ТЗ
    * Клик на кнопку  "Выполнено"
    * Загрузка   файлов "Натурные обследования*"
    * Клик на кнопку  "Выполнено"


    * Клик на таск "Проектирование" в ТЗ
    * Клик на кнопку  "Выполнить"
    * Загрузка   файлов "ТЗ*"
    * Загрузка   файлов "Ведомость объемов работ*"
    * Ввод значения знаков
    * Клик на кнопку  "Выполнить"




