@Проектирование_ТЗ

  Feature: Проектирование_ТЗ
    Scenario: Создание новой тз
      * Переход в раздел "ТЗ"
      * Клик на кнопку  "+ ТЗ"
#      * выбор типа "ТЗ"
#      * Ввод "Основания" "Проверка"
      * Выбор основания "Оптимизация существующей схемы дорожного движения"
      * Ввод "Введите номер основания" "1234567"
      * ввод  и выбор улицы "Тверская улица"
      * Ввод "Содержание работ" "Проверка"
      * Клик на чек-бокс провести натурные обследования
      * Клик на кнопку  "Сохранить"
#      * проверка наличия созданной карточки

  Scenario: Взаимодействия со чек-боксами
    * Клик на таск "Принять в работу"
    * Клик на кнопку  "Принять в работу"
    * Клик на кнопку  "Принять в работу"


    * Клик на таск "Натурные обследования"
    * Клик на кнопку  "Выполнить"
    * Загрузка   файлов "DGN"
    * Клик на кнопку  "Выполнить"


    * Клик на таск "Проектирование"
    * Клик на кнопку  "Выполнить"
    * Загрузка   файлов "DGN"
    * Загрузка   файлов "PDF"




