@Согласование_ТЗ

  Feature: Согласование

    Scenario: Вход через ODD
      * Ввод логина "ODD"
      * Ввод пароля "123456"
      * Клик на кнопку Войти
      * Переход в раздел "ТЗ"
      * Поиск запроса по фильтру

    Scenario: Взаимодействия над чек-боксами
      * Клик на таск "Согласование" в ТЗ
      * Клик на кнопку  "Согласовать"
      * Клик на кнопку  "Согласовать"

#      * Клик на таск "Подписание" в ТЗ
#      * Клик на кнопку  "Выполнить"
#      * Загрузка   файлов "Подписанное ТЗ*"
#      * Выбор даты реализации
#      * Клик на кнопку  "Выполнить"

      * Клик на кнопку  "+ пакет"
      * Клик на кнопку  "Сохранить"
#      * проверка наличия созданной карточки в тз
      * Выход из системы

    Scenario: Вход через NII
      * Ввод логина "NII"
      * Ввод пароля "123456"
      * Клик на кнопку Войти
      * Переход в раздел "ТЗ"
      * Поиск запроса по фильтру

    Scenario: Взаимодействия над чек-боксами
      * Клик на таск "Отправлено в ДТ" в ТЗ
      * Клик на кнопку  "Выполнить"
      * Ввод "Номер в ЭДО" "1234567890"
      * Клик на кнопку  "Выполнить"
      * Выход из системы

    Scenario: Вход через ДТ
      * Ввод логина "DT"
      * Ввод пароля "123456"
      * Клик на кнопку Войти
      * Переход в раздел "ТЗ"
      * Поиск запроса по фильтру

    Scenario: Взаимодействия над чек-боксами
      * Клик на таск "Утверждено в ДТ" в ТЗ
      * Клик на кнопку  "Согласовать"
      * Ввод "Номер протокола МВК" "1234567890"
      * Клик на кнопку  "Согласовать"
#      * проверка наличия созданной карточки в тз
      * Выход из системы










