@Согласование_ТЗ

  Feature: Согласование

#    Scenario: Вход через ODD
#      * Ввод логина "ODD"
#      * Ввод пароля "123456"
#      * Клик на кнопку Войти
#      * Переход в раздел "ТЗ"
#      * Поиск запроса по фильтру

    Scenario: Не согласовывать работу в таске "Согласование"
      * Клик на таск "Согласование" в ТЗ
      * Клик на кнопку  "Не согласовать"
      * Ввод "Комментарий" "Коммент"
      * Клик на кнопку  "Не согласовать"
#
#    Scenario: Выход из ODD
#      * Выход из системы

#    Scenario: Вход через NII
#      * Ввод логина "nii"
#      * Ввод пароля "123456"
#      * Клик на кнопку Войти
#      * Переход в раздел "ТЗ"
#      * Поиск запроса по фильтру

    Scenario: Отправить на согласование в таске "Согласование"
      * Клик на таск "Согласование" в ТЗ
      * Клик на кнопку  "Отправить на согласование"
      * Загрузка   файлов "Схема ОДД*"
      * Загрузка   файлов "ПОДД Том в редактируемом формате (ZIP)*"
      * Загрузка   файлов "ПОДД Том (pdf)*"
      * Загрузка   файлов "Натурные обследования"
      * Ввод значения знаков
      * Клик на кнопку  "Отправить на согласование"

#    Scenario: Выход из NII
#      * Выход из системы
#
#    Scenario: Вход через ODD
#      * Ввод логина "ODD"
#      * Ввод пароля "123456"
#      * Клик на кнопку Войти
#      * Переход в раздел "ТЗ"
#      * Поиск запроса по фильтру

    Scenario: Взаимодействия над чек-боксами
      * Клик на таск "Согласование" в ТЗ
      * Клик на кнопку  "Согласовать"
      * Клик на кнопку  "Согласовать"

#      * Клик на таск "Подписание" в ТЗ
#      * Клик на кнопку  "Выполнить"
#      * Загрузка   файлов "Подписанное ТЗ*"
#      * Выбор даты реализации
#      * Клик на кнопку  "Выполнить"

      * Клик на кнопку  "+ пакет"
      * Клик на кнопку  "Сохранить"
#      * проверка наличия созданной карточки в тз
#
#    Scenario: Выход из ODD
#      * Выход из системы
#
#    Scenario: Вход через NII
#      * Ввод логина "NII"
#      * Ввод пароля "123456"
#      * Клик на кнопку Войти
#      * Переход в раздел "ТЗ"
#      * Поиск запроса по фильтру

    Scenario: Взаимодействия над чек-боксами
      * Клик на таск "Отправлено в ДТ" в ТЗ
      * Клик на кнопку  "Выполнить"
      * Ввод "Номер в ЭДО" "1234567890"
      * Клик на кнопку  "Выполнить"
#
#    Scenario: Выход из NII
#      * Выход из системы
#
#    Scenario: Вход через ДТ
#      * Ввод логина "DT"
#      * Ввод пароля "123456"
#      * Клик на кнопку Войти
#      * Переход в раздел "ТЗ"
#      * Поиск запроса по фильтру

    Scenario: Взаимодействия над чек-боксами
      * Клик на таск "Утверждено в ДТ" в ТЗ
      * Клик на кнопку  "Согласовать"
      * Ввод "Номер протокола МВК" "1234567890"
      * Клик на кнопку  "Согласовать"

#    Scenario: Выход из DT
#      * Выход из системы









