@Утверждение_ТЗ

Feature: Утверждение

  Scenario: Вход через ODD
    * Ввод логина "ODD"
    * Ввод пароля "123456"
    * Клик на кнопку Войти
    * Переход в раздел "ТЗ"
    * Поиск запроса по фильтру

  Scenario: Взаимодействия над чек-боксами
    * Клик на таск "Информирование населения" в ТЗ
    * Клик на кнопку  "Информирование не требуется"
    * Выбор поздную дату 2
    * Клик на кнопку  "Информирование не требуется"


#  Scenario: Взаимодействия над чек-боксами
#    * Клик на таск "Информирование населения" в ТЗ
#    * Клик на кнопку  "Необходимо информирование"
#    * Клик на кнопку  "Необходимо информирование"

#  Scenario: Выход из ODD
#    * Выход из системы
#
#  Scenario: Вход через NII
#    * Ввод логина "NII"
#    * Ввод пароля "123456"
#    * Клик на кнопку Войти
#    * Переход в раздел "ТЗ"
#    * Поиск запроса по фильтру
#
#  Scenario: Взаимодействия над чек-боксами
#    * Клик на таск "Информирование населения" в ТЗ
#    * Клик на кнопку  "Отправить на согласование"
#    * Загрузка   файлов "Документ об информировании*"
#    * Клик на кнопку  "Отправить на согласование"
#
#  Scenario: Выход из NII
#    * Выход из системы
#
#  Scenario: Вход через ODD
#    * Ввод логина "ODD"
#    * Ввод пароля "123456"
#    * Клик на кнопку Войти
#    * Переход в раздел "ТЗ"
#    * Поиск запроса по фильтру
#
#  Scenario: Взаимодействия над чек-боксами
#    * Клик на таск "Информирование населения" в ТЗ
#    * Клик на кнопку  "Согласовано"
#    * Выбор даты
#    * Клик на кнопку  "Согласовано"