@Утверждение_ТЗ

Feature: Утверждение

  Scenario: Вход через ODD
    * Ввод логина "ODD"
    * Ввод пароля "123456"
    * Клик на кнопку Войти
    * Переход в раздел "ТЗ"
    * Поиск запроса по фильтру

  Scenario: Взаимодействия над чек-боксами
    * Клик на таск "Информирование населения" в ТЗ
    * Клик на кнопку  "Информирование не требуется"
    * Выбор поздную дату 2
    * Клик на кнопку  "Информирование не требуется"
